Tocando em frente
Almir Sater
Ando devagar porque já tive pressa
E levo esse sorriso
Porque já chorei demais
Hoje me sinto mais forte
Mais feliz, quem sabe
Só levo a certeza
De que muito pouco sei
Ou nada sei
Conhecer as manhas e as manhãs
O sabor das massas e das maçãs
É preciso amor pra poder pulsar
É preciso paz pra poder sorrir
É preciso a chuva para florir
Penso que cumprir a vida
Seja simplesmente
Compreender a marcha
E ir tocando em frente
Como um velho boiadeiro
Levando a boiada
Eu vou tocando os dias
Pela longa estrada, eu vou
Estrada eu sou
Conhecer as manhas e as manhãs
O sabor das massas e das maçãs
É preciso amor pra poder pulsar
É preciso paz pra poder sorrir
É preciso a chuva para florir
Todo mundo ama um dia
Todo mundo chora
Um dia a gente chega
E no outro vai embora
Cada um de nós…