<!DOCTYPE html>
<html>
    <head>
        <title>Livros acadêmicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Livros Acadêmicos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Página Inicial <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">FAQ<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sobre <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <br></br>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="exatas.html" class="btn btn-outline-primary">Ciências Exatas</a>
            </li>
            <li class="nav-item">
                <a href="biologicas.html" class="btn btn-outline-primary">Ciências Biológicas</a>
            </li>
            <li class="nav-item">
                <a href="humanas.html" class="btn btn-outline-primary">Ciências Humanas</a>
            </li>
        </ul>

        <div class="col-lg-13 col-md-12">
            <div class="card-body">
                <div class="h4 mt-0 title">Livros</div>
                <center>
                    <div class="row">
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px ">
                            <center>
                                <img src="img/Geometria Analitica.jpg" class="img-fluid" alt="Responsive image" style="height: 800px ;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Steinbuch e Winterle- Geometria Analítica</h5>
                                <p class="card-text">Ciências Exatas e da Terra</p>
                                <p class="card-text"><b>R$ 199,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="#" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px">
                            <center>
                                <img src="img/Lodish.jpg" class="img-fluid" alt="Responsive image" style="height: 800px;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Lodish et al. - Biologia Celular e Molecular</h5>
                                <p class="card-text">Ciências Biológicas</p>
                                <p class="card-text"><b>R$ 149,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="#" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px">
                            <center>
                                <img src="img/Grifitths.png" class="img-fluid" alt="Responsive image" style="height: 800px;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Grifitths et al. - Introdução à genética</h5>
                                <p class="card-text">Ciências Biológicas</p>
                                <p class="card-text"><b>R$ 179,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="#" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px">
                            <center>
                                <img src="img/BRUSCA.png" class="img-fluid" alt="Responsive image" style="height: 800px;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Brusca & Brusca - Zoologia de Invertebrados</h5>
                                <p class="card-text">Ciências Biológicas</p>
                                <p class="card-text"><b>R$ 289,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="#" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>                  
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px">
                            <center>
                                <img src="img/Filosofia.jpeg" class="img-fluid" alt="Responsive image" style="height: 800px;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Isaac Newton - Princípios Matemáticos da Filosofia Natural</h5>
                                <p class="card-text">Ciências Exatas e da Terra</p>
                                <p class="card-text"><b>R$ 129,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="comprar.html" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px">
                            <center>
                                <img src="img/Terra.jpeg" class="img-fluid" alt="Responsive image" style="height: 800px;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Grotzinger e Jordan - Para entender a Terra</h5>
                                <p class="card-text">Ciências Humanas</p>
                                <p class="card-text"><b>R$ 259,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="comprar.html" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px">
                            <center>
                                <img src="img/Organon.jpeg" class="img-fluid" alt="Responsive image" style="height: 800px;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Aristóteles - Organon</h5>
                                <p class="card-text">Ciências Humanas</p>
                                <p class="card-text"><b>R$ 99,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="comprar.html" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>
                        <div class="card" style="width: 400px; margin-right:50px; margin-bottom: 50px">
                            <center>
                                <img src="img/Compiladores.jpeg" class="img-fluid" alt="Responsive image" style="height: 800px;width: 400px">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">Compiladores - Princípios, técnicas e ferramentas</h5>
                                <p class="card-text">Ciências Exatas e da Terra</p>
                                <p class="card-text"><b>R$ 175,90</b></p>
                                <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                <a href="comprar.html" class="btn btn-primary">Mais informações</a>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
